***Finished feature extraction
---------Finding matches btw img0 and img1---------
# of matched features before/after RANSAC is 405 224
---------Finding matches btw img0 and img2---------
# of matched features before/after RANSAC is 557 191
---------Finding matches btw img0 and img3---------
# of matched features before/after RANSAC is 361 90
---------Finding matches btw img0 and img4---------
# of matched features before/after RANSAC is 302 63
---------Finding matches btw img0 and img5---------
# of matched features before/after RANSAC is 244 71
---------Finding matches btw img1 and img2---------
# of matched features before/after RANSAC is 525 360
---------Finding matches btw img1 and img3---------
# of matched features before/after RANSAC is 561 207
---------Finding matches btw img1 and img4---------
# of matched features before/after RANSAC is 421 258
---------Finding matches btw img1 and img5---------
# of matched features before/after RANSAC is 331 199
---------Finding matches btw img2 and img3---------
# of matched features before/after RANSAC is 442 189
---------Finding matches btw img2 and img4---------
# of matched features before/after RANSAC is 336 214
---------Finding matches btw img2 and img5---------
# of matched features before/after RANSAC is 284 75
---------Finding matches btw img3 and img4---------
# of matched features before/after RANSAC is 576 405
---------Finding matches btw img3 and img5---------
# of matched features before/after RANSAC is 449 252
---------Finding matches btw img4 and img5---------
# of matched features before/after RANSAC is 538 285
***Finished feature tracks builing
---------Estimating the 2nd camera pose---------
nValid is  0
nValid is  0
nValid is  0
nValid is  224
Tri_nl error -1.2109363734157108e-05
# of points before/after filtering out by cheirality is:  224 224
---------Estimating the camera pose of img 2---------
# of inlier before/after PnP_RANSAC is  84 84
PnP_nl error -0.05331566599984178
360
Tri_nl error -0.0001955993128738981
# of points before/after filtering out by cheirality is:  360 354
---------Reconstructed 354 matched points between img 2 and img 1---------
107
Tri_nl error -1.1143231141097498e-05
# of points before/after filtering out by cheirality is:  107 105
---------Reconstructed 104 matched points between img 2 and img 0---------
682  of 3d points
   Iteration     Total nfev        Cost      Cost reduction    Step norm     Optimality
       0              1         8.1566e-03                                    8.76e-01
       1              3         7.0237e-03      1.13e-03       3.25e+00       5.95e-01
       2              5         6.5320e-03      4.92e-04       6.32e-01       5.71e-02
       3              7         6.4571e-03      7.50e-05       7.17e-02       5.26e-02
       4              8         6.4382e-03      1.89e-05       1.80e-02       5.13e-02
       5              9         6.4336e-03      4.64e-06       4.62e-03       5.09e-02
       6             10         6.4324e-03      1.15e-06       1.16e-03       5.09e-02
       7             11         6.4321e-03      2.88e-07       2.91e-04       5.08e-02
       8             12         6.4321e-03      7.20e-08       7.28e-05       5.08e-02
       9             13         6.4321e-03      1.80e-08       1.82e-05       5.08e-02
      10             14         6.4320e-03      4.50e-09       4.55e-06       5.08e-02
`xtol` termination condition is satisfied.
Function evaluations 14, initial cost 8.1566e-03, final cost 6.4320e-03, first-order optimality 5.08e-02.
computing time 5.535916090011597
Bundle Adjustment error -0.22618373157091431
682  of 3d points
---------Estimating the camera pose of img 3---------
# of inlier before/after PnP_RANSAC is  140 140
PnP_nl error -0.08314180372237016
189
Tri_nl error -0.004559731607621242
# of points before/after filtering out by cheirality is:  189 186
---------Reconstructed 185 matched points between img 3 and img 2---------
116
Tri_nl error -0.19667875228242263
# of points before/after filtering out by cheirality is:  116 108
---------Reconstructed 108 matched points between img 3 and img 1---------
41
Tri_nl error -0.0001537218537582541
# of points before/after filtering out by cheirality is:  41 41
---------Reconstructed 41 matched points between img 3 and img 0---------
1016  of 3d points
   Iteration     Total nfev        Cost      Cost reduction    Step norm     Optimality
       0              1         2.1494e-02                                    4.05e+00
       1              3         1.4802e-02      6.69e-03       6.39e+01       7.82e-01
       2              5         1.3358e-02      1.44e-03       2.91e+00       9.87e-01
       3              7         1.2912e-02      4.46e-04       3.26e-01       3.37e-01
       4              8         1.2842e-02      6.98e-05       7.82e-02       3.15e-01
       5              9         1.2825e-02      1.69e-05       1.90e-02       3.09e-01
       6             10         1.2821e-02      4.17e-06       4.74e-03       3.08e-01
       7             11         1.2820e-02      1.04e-06       1.18e-03       3.08e-01
       8             12         1.2820e-02      2.60e-07       2.96e-04       3.07e-01
       9             13         1.2820e-02      6.49e-08       7.39e-05       3.07e-01
      10             14         1.2820e-02      1.62e-08       1.85e-05       3.07e-01
      11             15         1.2820e-02      4.06e-09       4.62e-06       3.07e-01
`xtol` termination condition is satisfied.
Function evaluations 15, initial cost 2.1494e-02, final cost 1.2820e-02, first-order optimality 3.07e-01.
computing time 9.967867851257324
Bundle Adjustment error -0.8503283559702846
1016  of 3d points
---------Estimating the camera pose of img 4---------
# of inlier before/after PnP_RANSAC is  276 274
PnP_nl error -0.08229098846582539
406
Tri_nl error -0.0018672480468070463
# of points before/after filtering out by cheirality is:  406 244
---------Reconstructed 240 matched points between img 4 and img 3---------
130
Tri_nl error -2.580689527158231e-05
# of points before/after filtering out by cheirality is:  130 126
---------Reconstructed 126 matched points between img 4 and img 2---------
105
Tri_nl error -0.0010689064557934252
# of points before/after filtering out by cheirality is:  105 89
---------Reconstructed 88 matched points between img 4 and img 1---------
23
Tri_nl error -0.0006933053350167695
# of points before/after filtering out by cheirality is:  23 23
---------Reconstructed 22 matched points between img 4 and img 0---------
1492  of 3d points
   Iteration     Total nfev        Cost      Cost reduction    Step norm     Optimality
       0              1         1.0737e-01                                    1.14e+01
       1              3         6.8616e-02      3.88e-02       1.13e+03       1.62e+00
       2              4         6.6393e-02      2.22e-03       1.03e+03       6.09e-01
       3              5         6.3327e-02      3.07e-03       7.52e+01       1.95e-01
       4              6         6.0250e-02      3.08e-03       9.88e+01       1.72e-01
       5              7         5.8295e-02      1.95e-03       8.30e+01       1.89e-01
       6              8         5.7857e-02      4.38e-04       2.20e+01       2.24e-01
       7              9         5.7752e-02      1.06e-04       5.57e+00       2.33e-01
       8             10         5.7726e-02      2.61e-05       1.40e+00       2.35e-01
       9             11         5.7719e-02      6.52e-06       3.49e-01       2.36e-01
      10             12         5.7718e-02      1.63e-06       8.74e-02       2.36e-01
      11             13         5.7717e-02      4.07e-07       2.18e-02       2.36e-01
      12             14         5.7717e-02      1.02e-07       5.46e-03       2.36e-01
      13             15         5.7717e-02      2.54e-08       1.37e-03       2.36e-01
      14             16         5.7717e-02      6.36e-09       3.41e-04       2.36e-01
`xtol` termination condition is satisfied.
Function evaluations 16, initial cost 1.0737e-01, final cost 5.7717e-02, first-order optimality 2.36e-01.
computing time 22.42844557762146
Bundle Adjustment error -1.476076196900257
1492  of 3d points
---------Estimating the camera pose of img 5---------
# of inlier before/after PnP_RANSAC is  305 300
PnP_nl error -0.06432987442331356
351
Tri_nl error -0.01476339072091054
# of points before/after filtering out by cheirality is:  351 300
---------Reconstructed 297 matched points between img 5 and img 4---------
132
# of points before/after filtering out by cheirality is:  132 106
# of points before/after filtering out by cheirality is:  32 31
---------Reconstructed 31 matched points between img 5 and img 2---------
60
Tri_nl error -3.233062468530751e-05
# of points before/after filtering out by cheirality is:  60 52
---------Reconstructed 52 matched points between img 5 and img 1---------
19
Tri_nl error -0.00014895651710676583
# of points before/after filtering out by cheirality is:  19 19
---------Reconstructed 19 matched points between img 5 and img 0---------
1996  of 3d points
   Iteration     Total nfev        Cost      Cost reduction    Step norm     Optimality
       0              1         1.4373e-01                                    6.70e+00
       1              3         1.1112e-01      3.26e-02       1.35e+03       3.02e+00
       2              5         1.0503e-01      6.09e-03       8.74e+01       2.40e+00
       3              6         1.0339e-01      1.64e-03       3.61e+01       1.12e+00
       4              7         1.0309e-01      2.92e-04       1.18e+01       9.19e-01
       5              8         1.0302e-01      6.94e-05       3.10e+00       8.74e-01
       6              9         1.0301e-01      1.68e-05       7.63e-01       8.63e-01
       7             10         1.0300e-01      4.20e-06       1.91e-01       8.61e-01
       8             11         1.0300e-01      1.05e-06       4.79e-02       8.60e-01
       9             12         1.0300e-01      2.62e-07       1.20e-02       8.60e-01
      10             13         1.0300e-01      6.56e-08       2.99e-03       8.60e-01
      11             14         1.0300e-01      1.64e-08       7.48e-04       8.60e-01
`xtol` termination condition is satisfied.
Function evaluations 14, initial cost 1.4373e-01, final cost 1.0300e-01, first-order optimality 8.60e-01.
computing time 25.38197350502014
Bundle Adjustment error -2.381838463280495
1996  of 3d points
Total # of 3D points is 2210